CHEAT SHEET
===========
### Break points

+ 'palm' '(max-width: 480px)'
+ 'lap' '(min-width: 481px) and (max-width: 1023px)'
+ 'portable' '(max-width: 1023px)'
+ 'desk' '(min-width: 1024px)'

### Extra info
+ Use `[device name]--none` to hide an element in a given break point.
+ Use `[device name]--center` to center an element in a given break point.
+ Use `[device name]--one-third` to tell an element to be 33.333% wide inside the selected break point.
+ Use `one-third` to tell an element to be 33.333% wide across all break points.

### Grid sizes

+ one-whole			100%


+ one-half			 50%


+ one-third		 33.333%
+ two-thirds	 66.666%


+ one-quarter		 25%
+ two-quarters		 50%
+ three-quarters	 75%


+ one-fifth			 20%
+ two-fifths		 40%
+ three-fifths		 60%
+ four-fifths		 80%


+ one-sixth		 16.666%
+ two-sixths	 33.333%
+ three-sixths		 50%
+ four-sixths	 66.666%
+ five-sixths	 83.333%


+ one-eighth	   12.5%
+ two-eighths		 25%
+ three-eighths	   37.5%
+ four-eighths		 50%
+ five-eighths	   62.5%
+ six-eighths		 75%
+ seven-eighths	   87.5%


+ one-tenth			 10%
+ two-tenths		 20%
+ three-tenths       30%
+ four-tenths        40%
+ five-tenths        50%
+ six-tenths         60%
+ seven-tenths       70%
+ eight-tenths       80%
+ nine-tenths        90%


+ one-twelfth	  8.333%
+ two-twelfths	 16.666%
+ three-twelfths     25%
+ four-twelfths  33.333%
+ five-twelfths  41.666%
+ six-twelfths       50%
+ seven-twelfths 58.333%
+ eight-twelfths 66.666%
+ nine-twelfths      75%
+ ten-twelfths   83.333%
+ eleven-twelfths 91.666%
